# portal

./: pom.xml
src/main/java/ru/basanov/: App.java
src/main/java/ru/basanov/ajax/: AdAjax.java  ArticleAjax.java
src/main/java/ru/basanov/configuration/: AppConfig.java  AppInitializer.java  ApplicationConfiguration.java  DataSourceConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ru/basanov/controller/: AdController.java  AdminController.java  ArticleController.java  AuthorController.java  CategoryController.java  CompanyController.java  HelloController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/ru/basanov/model/: AbstractEntity.java  Ad.java  Article.java  Author.java  Authorities.java  Category.java  Company.java  Role.java  RoleType.java  User.java
src/main/java/ru/basanov/repository/: AdRepository.java  ArticleRepository.java  AuthorRepository.java  CategoryRepository.java  CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/basanov/security/: UserDetailsServiceBean.java
src/main/java/ru/basanov/service/: AdService.java  ArticleService.java  AuthorService.java  CategoryService.java  CompanyService.java  UserDetailsServiceBean.java  UserService.java
src/main/webapp/WEB-INF/i18n/: application_ru.properties  message_en.properties
src/main/webapp/WEB-INF/views/: default.jsp  free.jsp  index.jsp  layouts.xml  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/ad/: add.jsp  layouts.xml  view.jsp
src/main/webapp/WEB-INF/views/article/: layouts.xml
src/main/webapp/WEB-INF/views/author/: layouts.xml
src/main/webapp/WEB-INF/views/category/: view.jsp
src/main/webapp/WEB-INF/views/company/: company-edit.jsp  company-view.jsp
src/main/webapp/WEB-INF/views/home/: layouts.xml  main.jsp
src/main/webapp/WEB-INF/views/security/: layouts.xml  login.jsp
src/main/webapp/WEB-INF/views/templates/: articleBodyTemplate.jsp  header.jsp  loader.jsp  menu.jsp  sideBarTwo.jsp
src/main/webapp/resources/: getData.js
src/main/webapp/resources/assets/: getData.js
